<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Craze Express</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
</head>
<body class="bg-gray-50">    
    <main class="container mx-auto px-4 py-8">
        <!-- Hero Section -->
        <section class="text-center py-12">
            <h1 class="text-4xl font-bold text-indigo-700 mb-4">MBA Canteen Online</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Order your favorite meals with just a few taps. Pay online .</p>
            <div class="mt-8">
                <a href="menu.html" class="bg-indigo-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-indigo-700 transition duration-300">Browse Menu</a>
            </div>
        </section>

        <!-- Features Grid -->
        <section class="grid md:grid-cols-3 gap-8 my-12">
            <div class="bg-white p-6 rounded-xl shadow-md text-center">
                <i data-feather="clock" class="w-12 h-12 text-indigo-600 mx-auto mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Quick Ordering</h3>
                <p class="text-gray-600">Order your meals in seconds and skip the queue.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md text-center">
                <i data-feather="credit-card" class="w-12 h-12 text-indigo-600 mx-auto mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Online Payments</h3>
                <p class="text-gray-600">Secure online payments.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md text-center">
                <i data-feather="calendar" class="w-12 h-12 text-indigo-600 mx-auto mb-4"></i>
                <h3 class="text-xl font-semibold mb-2">Advance Booking</h3>
                <p class="text-gray-600">Book your meals in advance for bulk orders.</p>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-indigo-700 text-white rounded-xl p-8 text-center my-12">
            <h2 class="text-2xl font-bold mb-4">Ready to order?</h2>
            <p class="mb-6 max-w-2xl mx-auto">Join thousands of students who enjoy hassle-free canteen ordering.</p>
            <a href="register.html" class="bg-white text-indigo-700 px-6 py-3 rounded-lg font-medium hover:bg-gray-100 transition duration-300">Get Started</a>
        </section>
    </main>
    
    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>

</body>
</html>