<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | Tasty Bites</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 40px;
    }

    .logo h1 {
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 1px;
      color: #333;
      margin-bottom: 8px;
    }

    .logo p {
      color: #666;
      font-size: 0.9rem;
      font-weight: 300;
    }

    .card {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      border: 1px solid #eee;
    }

    .card h2 {
      font-size: 1.5rem;
      font-weight: 400;
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 0.9rem;
      font-weight: 400;
    }

    .input-wrapper {
      position: relative;
    }

    .input-wrapper i {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 0.9rem;
    }

    input {
      width: 100%;
      padding: 14px 14px 14px 42px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 0.95rem;
      background: #fff;
      color: #333;
      transition: all 0.2s ease;
    }

    input:focus {
      outline: none;
      border-color: #333;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    }

    .password-toggle {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #999;
      cursor: pointer;
      font-size: 0.9rem;
      padding: 0;
    }

    .continue-btn {
      width: 100%;
      padding: 14px;
      background: #333;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-top: 10px;
      letter-spacing: 0.5px;
    }

    .continue-btn:hover {
      background: #000;
    }

    .continue-btn:active {
      transform: translateY(1px);
    }

    .continue-btn i {
      margin-right: 8px;
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 30px 0;
      color: #999;
      font-size: 0.85rem;
    }

    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
    }

    .divider span {
      padding: 0 15px;
    }

    .login-link {
      text-align: center;
      margin-top: 30px;
      color: #666;
      font-size: 0.9rem;
    }

    .login-link a {
      color: #333;
      text-decoration: none;
      font-weight: 400;
      border-bottom: 1px solid transparent;
      transition: border-color 0.2s ease;
    }

    .login-link a:hover {
      border-bottom: 1px solid #333;
    }

    .error-message {
      color: #d32f2f;
      font-size: 0.8rem;
      margin-top: 5px;
      display: none;
    }

    input.error {
      border-color: #d32f2f;
    }

    @media (max-width: 480px) {
      .card {
        padding: 30px 25px;
      }
      
      .container {
        padding: 0 15px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

  <div class="container">
    <div class="logo">
      <h1>Tasty Bites</h1>
      <p>Simple, delicious, delivered</p>
    </div>

    <div class="card">
      <h2>Create Account</h2>
      
      <form id="regForm">
        <div class="form-group">
          <label for="name">Full Name</label>
          <div class="input-wrapper">
            <i class="fas fa-user"></i>
            <input type="text" id="name" placeholder="Enter your name" required />
          </div>
          <div class="error-message" id="nameError">Please enter your name</div>
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <div class="input-wrapper">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" placeholder="you@example.com" required />
          </div>
          <div class="error-message" id="emailError">Please enter a valid email</div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-wrapper">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" placeholder="Create a password" required />
            <button type="button" class="password-toggle" onclick="togglePassword()">
              <i class="far fa-eye"></i>
            </button>
          </div>
          <div class="error-message" id="passwordError">Password must be at least 6 characters</div>
        </div>

        <button type="submit" class="continue-btn">
          <i class="fas fa-arrow-right"></i>
          Continue to Menu
        </button>
      </form>

      <div class="divider">
        <span>Already have an account?</span>
      </div>

      <div class="login-link">
        <a href="#" onclick="showLogin()">Sign in to your account</a>
      </div>
    </div>
  </div>

  <script>
    // Password toggle functionality
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const toggleIcon = document.querySelector('.password-toggle i');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }

    // Form submission
    document.getElementById('regForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      let isValid = true;
      
      // Simple validation
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      
      // Clear previous errors
      document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');
      document.querySelectorAll('input').forEach(el => el.classList.remove('error'));
      
      // Name validation
      if (name.length < 2) {
        document.getElementById('nameError').style.display = 'block';
        document.getElementById('name').classList.add('error');
        isValid = false;
      }
      
      // Email validation
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        document.getElementById('emailError').style.display = 'block';
        document.getElementById('email').classList.add('error');
        isValid = false;
      }
      
      // Password validation
      if (password.length < 6) {
        document.getElementById('passwordError').style.display = 'block';
        document.getElementById('password').classList.add('error');
        isValid = false;
      }
      
      if (isValid) {
        // Save user data (optional)
        const userData = {
          name: name,
          email: email,
          registeredAt: new Date().toISOString()
        };
        localStorage.setItem('userData', JSON.stringify(userData));
        
        // Redirect to menu page
        window.location.href = `menur.html?name=${encodeURIComponent(name)}`;
      }
    });
    
    // Show login (demo)
    function showLogin() {
      alert('For demo purposes, please register to continue. In a real app, this would show login options.');
    }
    
    // Remove error on input
    document.querySelectorAll('input').forEach(input => {
      input.addEventListener('input', function() {
        this.classList.remove('error');
        const errorId = this.id + 'Error';
        const errorElement = document.getElementById(errorId);
        if (errorElement) {
          errorElement.style.display = 'none';
        }
      });
    });
    
    // Enter key support
    document.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        document.getElementById('regForm').dispatchEvent(new Event('submit'));
      }
    });
  </script>

</body>
</html>